APP_PORT=10001
PMA_PORT=10002

APP_LOCAL_DOMAIN=localhost
APP_PROD_DOMAIN=hoge.com

WORDPRESS_DB_HOST=db
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=root
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_CONTAINER_NAME=docker_template_wp

MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=root
MYSQL_CONTAINER_NAME=docker_template_mysql

PMA_ARBITRARY=1
PMA_HOST=db
PMA_USER=wp_user
PMA_PASSWORD=root
PMA_CONTAINER_NAME=docker_template_pma
